{
  "display_name": "Psychology Engine",
  "loading_order": 80,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "OpenAI / XuYan collaborative design",
  "version": "0.3.3",
  "homePage": "https://github.com/wodiguai/sillytavern-psychology-engine",
  "auto_update": true,
  "minimum_client_version": "1.14.0",
  "hooks": {
    "activate": "init"
  }
}